<!DOCTYPE html>
<html>

<head>
    <title>Vowels Frequency</title>
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            padding-left: 150px;
            margin-top: 30px;
            margin-bottom: 60px;
        }

        table {
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 16px;
            text-align: left;
            font-size: 18px;
        }

        input {
            font-size: 20px;
        }

        button,
        input {
            padding: 8px;
            width: 700px;
            box-sizing: border-box;
        }

        button {
            width: 120px;
        }

        .summaryRow {
            font-weight: bolder;
        }

        #container,
        section {
            width: 90%;
            margin-top: 16px;
        }

        #nameTable {
            width: 100%;
        }

        #sectionInstructions {
            background-color: lightcyan;
            margin: 16px 0px;
            padding: 6px;
        }

        span.vowel {
            color: tomato;
        }

        span.totalChars {
            background-color: blue;
            color: white;
            border-radius: 50%;
            padding: 4px;
            margin-left: 2px;
            font-size: 65%;
        }

        li {
            line-height: 22px;
        }
    </style>
</head>

<body>
    <div id="container">
        <form id="nameForm">
            <div>
                <input required autocomplete="off" type="text" id="firstName"
                    placeholder="Enter names separated by comma" name="firstName" />&nbsp;&nbsp;
            <button id="submitBtn" type="submit">Submit</button>

            </div>
        </form>
        <br />
        <table id="nameTable">
            <thead>
                <tr>
                    <th style="width: 20%">Vowels Frequency</th>
                    <th>Names</th>
                </tr>
            </thead>
            <tbody id="nameTableBody"></tbody>
        </table>
    </div>


    <script>
        const namesByVowelsLen = {
        };
        const firstNameInput = document.getElementById("firstName");

        document
            .getElementById("nameForm")
            .addEventListener("submit", function (event) {
                event.preventDefault();
                generateNameFrequency();
            });

        const vowels = { a: true, i: true, o: true, u: true, e: true };

        function generateNameFrequency() {
            nameTableBody.innerHTML = "";
            const names = firstNameInput.value;
            const lens = [];

            names.split(",").forEach(nm => {
                const name = nm.trim();
                if (name.length > 0) {
                    const count = getVowelsCount(name);
                    lens[count] = count;
                    namesByVowelsLen[count] = namesByVowelsLen[count] || [];
                    namesByVowelsLen[count].push(name);
                }
            })

            Object.keys(lens).forEach(count => {
                namesByVowelsLen[count].sort((nm1, nm2) => {
                    const len1 = nm1.length;
                    const len2 = nm2.length;
                    if (len1 !== len2) {
                        return len2 - len1;
                    }
                    return nm1.localeCompare(nm2);
                });
            })


            Object.keys(namesByVowelsLen)
                .map((key) => Number(key))
                .sort((len1, len2) => len2 - len1)
                .map((len) => {
                    const tr = document.createElement("tr");
                    const td1 = document.createElement("td");
                    const td2 = document.createElement("td");

                    tr.appendChild(td1);
                    tr.appendChild(td2);
                    td1.textContent = len;
                    td2.innerHTML = namesByVowelsLen[len]
                        .map((nm) => {
                            let str = "";
                            for (let i = 0; i < nm.length; i++) {
                                const ch = nm[i];
                                if (vowels[ch.toLowerCase()]) {
                                    str = `${str}<span class="vowel">${ch}</span>`;
                                } else {
                                    str = `${str}${ch}`;
                                }
                            }
                            str = `<li>${str}<span class="totalChars">${nm.length}</span></li>`;
                            return str;
                        })
                        .join("");
                    td2.innerHTML = `<ol>${td2.innerHTML}</ol>`;
                    nameTableBody.appendChild(tr);
                });

            firstNameInput.value = "";
            firstNameInput.focus();
        }

        function getVowelsCount(name) {
            let len = 0;
            for (let i = 0; i < name.length; i++) {
                len = len + (vowels[name[i].toLowerCase()] ? 1 : 0);
            }
            return len;
        }


        const x = [
            "AR Arjun",
            "Sam Ved",
            "Kishor Patel",
            "Vakil",
            "Aadil, Kumaran",
            "Bhumika Jha",
            "Manis, Ghana",
            "Abhi",
            "Raaj Kumar",
            "Bindu Sharma, Boni Josheph",
            "VVVS LLaxman",
        ];
        let currentIndex = 0;
        const timeLimit = 250;
        let i = 0;
        let l = x[currentIndex].length;

        function writeText() {
            firstNameInput.value += x[currentIndex][i];
            if (i < l - 1) {
                i++;
                setTimeout(writeText, timeLimit);
            } else {
                firstNameInput.focus();
                setTimeout(() => {
                    firstNameInput.setAttribute('value', firstNameInput.value);
                    submitBtn.click();
                    currentIndex++;
                    if (currentIndex !== x.length) {
                        i = 0;
                        l = x[currentIndex].length;
                        setTimeout(writeText, 1500);
                    }
                }, 1500);

            }
        }
        writeText();
    </script>
</body>

</html>