<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            width: 40vw;
            margin: 1rem auto;
        }

        .container {
            width: 100%;
            border: 2px solid red;
            padding: 1rem;
        }

        .item {
            border: 2px solid green;
            padding: 1rem;
            margin-right: 1rem;
            margin-bottom: 1rem;
            width: 70px;
            height: 70px;
        }
        .code {
            padding: 1rem;
            margin-bottom: 1rem;
            background-color: #e4c5c5;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <h2>Notes</h2>
    <ol>
        <li>Flex container is in red border</li>
        <li>Each flex item is in red border</li>
        <li>Width of each flex item is vary (depends on it's content)</li>
        <li>Style of the container is given before it starts</li>
    </ol>
    <br /> 
    <div id="helloFlex">

    </div>


    <script>
        (function () {
            const stylesArray = [
                {
                    display: 'flex',
                    'flex-direction': 'row'
                },
                {
                    display: 'flex',
                    'flex-direction': 'row-reverse',
                },
                {
                    display: 'flex',
                    'flex-wrap': 'no-wrap',
                },
                {
                    display: 'flex',
                    'flex-wrap': 'wrap',
                },
                {
                    display: 'flex',
                    'flex-direction': 'column',
                },
                {
                    display: 'flex',
                    'flex-direction': 'column-reverse',
                },
                {
                    display: 'flex',
                    'flex-wrap': 'wrap',
                    height: '550px',
                },
                {
                    display: 'flex',
                    'flex-wrap': 'wrap',
                    height: '550px',
                    'align-content': 'flex-start',
                },
            ];

            const flexItemsHTML = `<div class="item">
            <span>1</span>
        </div>
        <div class="item">
            <span>2</span>
        </div>
        <div class="item">
            <span>3</span>
        </div>
        <div class="item">
            <span>4</span>
        </div>
        <div class="item"><span>5</span></div>
        <div class="item"><span>6</span></div>
        <div class="item"><span>7</span></div>
        <div class="item"><span>8</span></div>
        <div class="item"><span>9</span></div>
        <div class="item"><span>10</span></div>
        `;

        const getFlexContainer = (styleObj) => {
            let styleStr = '';
            let styleStrCode = '';
            for (const key in styleObj) {
                styleStr = `${styleStr}${key}: ${styleObj[key]};`;
                styleStrCode = styleStrCode + `<p>${key}: ${styleObj[key]}</p>`
            }
            const html = `
                <div class="code">${styleStrCode}</div>
                <div class="container" style="${styleStr}"> ${flexItemsHTML} </div>
                <br /><br /> <hr /> <br /> <br />
            `;
            return html;
        }

        stylesArray.forEach((styleObj) => {
            const html = getFlexContainer(styleObj);
            helloFlex.innerHTML +=  html;
        });

        })();
    </script>
</body>

</html>